(declare-datatypes ((_enum_0 0)) (((NULL) (rxn_0) (rxn_1) (rxn_2) (rxn_3)))) ; define task_t
(declare-datatypes ((_tuple_0 0)) (((_tuple_0 (__f1 _enum_0) (__f2 _enum_0) (__f3 _enum_0) (__f4 _enum_0))))) ; define schedule_t
(declare-datatypes ((_tuple_1 0)) (((_tuple_1 (__f1 _tuple_0) (__f2 _tuple_0))))) ; define workers_t
(declare-fun initial_1_workers () _tuple_1)
(declare-fun initial_4_tasks_r2_num_workers () Int)
(declare-fun initial_2_tasks_r1_num_workers () Int)
(declare-fun initial_6_tasks_r3_num_workers () Int)
(declare-fun initial_7_count_w1 () Int)
(declare-fun initial_5_count_w2 () Int)
(declare-fun initial_8_num_workers_sum () Int)
(declare-fun initial_3_DIFF () Int)
(assert (let ((a!1 (and (= (__f1 (__f1 initial_1_workers)) rxn_0)
                (= (__f1 (__f1 initial_1_workers)) rxn_1)))
      (a!2 (and (= (__f1 (__f1 initial_1_workers)) rxn_2)
                (= (__f1 (__f1 initial_1_workers)) rxn_3)))
      (a!3 (and (= (__f2 (__f1 initial_1_workers)) rxn_0)
                (= (__f1 (__f1 initial_1_workers)) rxn_1)))
      (a!4 (and (= (__f2 (__f1 initial_1_workers)) rxn_2)
                (= (__f1 (__f1 initial_1_workers)) rxn_3)))
      (a!5 (and (= (__f2 (__f1 initial_1_workers)) rxn_0)
                (= (__f2 (__f1 initial_1_workers)) rxn_1)))
      (a!6 (and (= (__f2 (__f1 initial_1_workers)) rxn_2)
                (= (__f2 (__f1 initial_1_workers)) rxn_3)))
      (a!7 (and (= (__f3 (__f1 initial_1_workers)) rxn_0)
                (= (__f1 (__f1 initial_1_workers)) rxn_1)))
      (a!8 (and (= (__f3 (__f1 initial_1_workers)) rxn_2)
                (= (__f1 (__f1 initial_1_workers)) rxn_3)))
      (a!9 (and (= (__f3 (__f1 initial_1_workers)) rxn_0)
                (= (__f2 (__f1 initial_1_workers)) rxn_1)))
      (a!10 (and (= (__f3 (__f1 initial_1_workers)) rxn_2)
                 (= (__f2 (__f1 initial_1_workers)) rxn_3)))
      (a!11 (and (= (__f3 (__f1 initial_1_workers)) rxn_0)
                 (= (__f3 (__f1 initial_1_workers)) rxn_1)))
      (a!12 (and (= (__f3 (__f1 initial_1_workers)) rxn_2)
                 (= (__f3 (__f1 initial_1_workers)) rxn_3)))
      (a!13 (and (= (__f4 (__f1 initial_1_workers)) rxn_0)
                 (= (__f1 (__f1 initial_1_workers)) rxn_1)))
      (a!14 (and (= (__f4 (__f1 initial_1_workers)) rxn_2)
                 (= (__f1 (__f1 initial_1_workers)) rxn_3)))
      (a!15 (and (= (__f4 (__f1 initial_1_workers)) rxn_0)
                 (= (__f2 (__f1 initial_1_workers)) rxn_1)))
      (a!16 (and (= (__f4 (__f1 initial_1_workers)) rxn_2)
                 (= (__f2 (__f1 initial_1_workers)) rxn_3)))
      (a!17 (and (= (__f4 (__f1 initial_1_workers)) rxn_0)
                 (= (__f3 (__f1 initial_1_workers)) rxn_1)))
      (a!18 (and (= (__f4 (__f1 initial_1_workers)) rxn_2)
                 (= (__f3 (__f1 initial_1_workers)) rxn_3)))
      (a!19 (and (= (__f4 (__f1 initial_1_workers)) rxn_0)
                 (= (__f4 (__f1 initial_1_workers)) rxn_1)))
      (a!20 (and (= (__f4 (__f1 initial_1_workers)) rxn_2)
                 (= (__f4 (__f1 initial_1_workers)) rxn_3)))
      (a!21 (and (= (__f1 (__f1 initial_1_workers)) rxn_0)
                 (= (__f1 (__f2 initial_1_workers)) rxn_1)))
      (a!22 (and (= (__f1 (__f1 initial_1_workers)) rxn_2)
                 (= (__f1 (__f2 initial_1_workers)) rxn_3)))
      (a!23 (and (= (__f2 (__f1 initial_1_workers)) rxn_0)
                 (= (__f1 (__f2 initial_1_workers)) rxn_1)))
      (a!24 (and (= (__f2 (__f1 initial_1_workers)) rxn_2)
                 (= (__f1 (__f2 initial_1_workers)) rxn_3)))
      (a!25 (and (= (__f2 (__f1 initial_1_workers)) rxn_0)
                 (= (__f2 (__f2 initial_1_workers)) rxn_1)))
      (a!26 (and (= (__f2 (__f1 initial_1_workers)) rxn_2)
                 (= (__f2 (__f2 initial_1_workers)) rxn_3)))
      (a!27 (and (= (__f3 (__f1 initial_1_workers)) rxn_0)
                 (= (__f1 (__f2 initial_1_workers)) rxn_1)))
      (a!28 (and (= (__f3 (__f1 initial_1_workers)) rxn_2)
                 (= (__f1 (__f2 initial_1_workers)) rxn_3)))
      (a!29 (and (= (__f3 (__f1 initial_1_workers)) rxn_0)
                 (= (__f2 (__f2 initial_1_workers)) rxn_1)))
      (a!30 (and (= (__f3 (__f1 initial_1_workers)) rxn_2)
                 (= (__f2 (__f2 initial_1_workers)) rxn_3)))
      (a!31 (and (= (__f3 (__f1 initial_1_workers)) rxn_0)
                 (= (__f3 (__f2 initial_1_workers)) rxn_1)))
      (a!32 (and (= (__f3 (__f1 initial_1_workers)) rxn_2)
                 (= (__f3 (__f2 initial_1_workers)) rxn_3)))
      (a!33 (and (= (__f4 (__f1 initial_1_workers)) rxn_0)
                 (= (__f1 (__f2 initial_1_workers)) rxn_1)))
      (a!34 (and (= (__f4 (__f1 initial_1_workers)) rxn_2)
                 (= (__f1 (__f2 initial_1_workers)) rxn_3)))
      (a!35 (and (= (__f4 (__f1 initial_1_workers)) rxn_0)
                 (= (__f2 (__f2 initial_1_workers)) rxn_1)))
      (a!36 (and (= (__f4 (__f1 initial_1_workers)) rxn_2)
                 (= (__f2 (__f2 initial_1_workers)) rxn_3)))
      (a!37 (and (= (__f4 (__f1 initial_1_workers)) rxn_0)
                 (= (__f3 (__f2 initial_1_workers)) rxn_1)))
      (a!38 (and (= (__f4 (__f1 initial_1_workers)) rxn_2)
                 (= (__f3 (__f2 initial_1_workers)) rxn_3)))
      (a!39 (and (= (__f4 (__f1 initial_1_workers)) rxn_0)
                 (= (__f4 (__f2 initial_1_workers)) rxn_1)))
      (a!40 (and (= (__f4 (__f1 initial_1_workers)) rxn_2)
                 (= (__f4 (__f2 initial_1_workers)) rxn_3)))
      (a!41 (and (= (__f1 (__f2 initial_1_workers)) rxn_0)
                 (= (__f1 (__f1 initial_1_workers)) rxn_1)))
      (a!42 (and (= (__f1 (__f2 initial_1_workers)) rxn_2)
                 (= (__f1 (__f1 initial_1_workers)) rxn_3)))
      (a!43 (and (= (__f2 (__f2 initial_1_workers)) rxn_0)
                 (= (__f1 (__f1 initial_1_workers)) rxn_1)))
      (a!44 (and (= (__f2 (__f2 initial_1_workers)) rxn_2)
                 (= (__f1 (__f1 initial_1_workers)) rxn_3)))
      (a!45 (and (= (__f2 (__f2 initial_1_workers)) rxn_0)
                 (= (__f2 (__f1 initial_1_workers)) rxn_1)))
      (a!46 (and (= (__f2 (__f2 initial_1_workers)) rxn_2)
                 (= (__f2 (__f1 initial_1_workers)) rxn_3)))
      (a!47 (and (= (__f3 (__f2 initial_1_workers)) rxn_0)
                 (= (__f1 (__f1 initial_1_workers)) rxn_1)))
      (a!48 (and (= (__f3 (__f2 initial_1_workers)) rxn_2)
                 (= (__f1 (__f1 initial_1_workers)) rxn_3)))
      (a!49 (and (= (__f3 (__f2 initial_1_workers)) rxn_0)
                 (= (__f2 (__f1 initial_1_workers)) rxn_1)))
      (a!50 (and (= (__f3 (__f2 initial_1_workers)) rxn_2)
                 (= (__f2 (__f1 initial_1_workers)) rxn_3)))
      (a!51 (and (= (__f3 (__f2 initial_1_workers)) rxn_0)
                 (= (__f3 (__f1 initial_1_workers)) rxn_1)))
      (a!52 (and (= (__f3 (__f2 initial_1_workers)) rxn_2)
                 (= (__f3 (__f1 initial_1_workers)) rxn_3)))
      (a!53 (and (= (__f4 (__f2 initial_1_workers)) rxn_0)
                 (= (__f1 (__f1 initial_1_workers)) rxn_1)))
      (a!54 (and (= (__f4 (__f2 initial_1_workers)) rxn_2)
                 (= (__f1 (__f1 initial_1_workers)) rxn_3)))
      (a!55 (and (= (__f4 (__f2 initial_1_workers)) rxn_0)
                 (= (__f2 (__f1 initial_1_workers)) rxn_1)))
      (a!56 (and (= (__f4 (__f2 initial_1_workers)) rxn_2)
                 (= (__f2 (__f1 initial_1_workers)) rxn_3)))
      (a!57 (and (= (__f4 (__f2 initial_1_workers)) rxn_0)
                 (= (__f3 (__f1 initial_1_workers)) rxn_1)))
      (a!58 (and (= (__f4 (__f2 initial_1_workers)) rxn_2)
                 (= (__f3 (__f1 initial_1_workers)) rxn_3)))
      (a!59 (and (= (__f4 (__f2 initial_1_workers)) rxn_0)
                 (= (__f4 (__f1 initial_1_workers)) rxn_1)))
      (a!60 (and (= (__f4 (__f2 initial_1_workers)) rxn_2)
                 (= (__f4 (__f1 initial_1_workers)) rxn_3)))
      (a!61 (and (= (__f1 (__f2 initial_1_workers)) rxn_0)
                 (= (__f1 (__f2 initial_1_workers)) rxn_1)))
      (a!62 (and (= (__f1 (__f2 initial_1_workers)) rxn_2)
                 (= (__f1 (__f2 initial_1_workers)) rxn_3)))
      (a!63 (and (= (__f2 (__f2 initial_1_workers)) rxn_0)
                 (= (__f1 (__f2 initial_1_workers)) rxn_1)))
      (a!64 (and (= (__f2 (__f2 initial_1_workers)) rxn_2)
                 (= (__f1 (__f2 initial_1_workers)) rxn_3)))
      (a!65 (and (= (__f2 (__f2 initial_1_workers)) rxn_0)
                 (= (__f2 (__f2 initial_1_workers)) rxn_1)))
      (a!66 (and (= (__f2 (__f2 initial_1_workers)) rxn_2)
                 (= (__f2 (__f2 initial_1_workers)) rxn_3)))
      (a!67 (and (= (__f3 (__f2 initial_1_workers)) rxn_0)
                 (= (__f1 (__f2 initial_1_workers)) rxn_1)))
      (a!68 (and (= (__f3 (__f2 initial_1_workers)) rxn_2)
                 (= (__f1 (__f2 initial_1_workers)) rxn_3)))
      (a!69 (and (= (__f3 (__f2 initial_1_workers)) rxn_0)
                 (= (__f2 (__f2 initial_1_workers)) rxn_1)))
      (a!70 (and (= (__f3 (__f2 initial_1_workers)) rxn_2)
                 (= (__f2 (__f2 initial_1_workers)) rxn_3)))
      (a!71 (and (= (__f3 (__f2 initial_1_workers)) rxn_0)
                 (= (__f3 (__f2 initial_1_workers)) rxn_1)))
      (a!72 (and (= (__f3 (__f2 initial_1_workers)) rxn_2)
                 (= (__f3 (__f2 initial_1_workers)) rxn_3)))
      (a!73 (and (= (__f4 (__f2 initial_1_workers)) rxn_0)
                 (= (__f1 (__f2 initial_1_workers)) rxn_1)))
      (a!74 (and (= (__f4 (__f2 initial_1_workers)) rxn_2)
                 (= (__f1 (__f2 initial_1_workers)) rxn_3)))
      (a!75 (and (= (__f4 (__f2 initial_1_workers)) rxn_0)
                 (= (__f2 (__f2 initial_1_workers)) rxn_1)))
      (a!76 (and (= (__f4 (__f2 initial_1_workers)) rxn_2)
                 (= (__f2 (__f2 initial_1_workers)) rxn_3)))
      (a!77 (and (= (__f4 (__f2 initial_1_workers)) rxn_0)
                 (= (__f3 (__f2 initial_1_workers)) rxn_1)))
      (a!78 (and (= (__f4 (__f2 initial_1_workers)) rxn_2)
                 (= (__f3 (__f2 initial_1_workers)) rxn_3)))
      (a!79 (and (= (__f4 (__f2 initial_1_workers)) rxn_0)
                 (= (__f4 (__f2 initial_1_workers)) rxn_1)))
      (a!80 (and (= (__f4 (__f2 initial_1_workers)) rxn_2)
                 (= (__f4 (__f2 initial_1_workers)) rxn_3))))
  (and (not (or a!1 a!2))
       (not (or a!3 a!4))
       (not (or a!5 a!6))
       (not (or a!7 a!8))
       (not (or a!9 a!10))
       (not (or a!11 a!12))
       (not (or a!13 a!14))
       (not (or a!15 a!16))
       (not (or a!17 a!18))
       (not (or a!19 a!20))
       (not (or a!21 a!22))
       (not (or a!23 a!24))
       (not (or a!25 a!26))
       (not (or a!27 a!28))
       (not (or a!29 a!30))
       (not (or a!31 a!32))
       (not (or a!33 a!34))
       (not (or a!35 a!36))
       (not (or a!37 a!38))
       (not (or a!39 a!40))
       (not (or a!41 a!42))
       (not (or a!43 a!44))
       (not (or a!45 a!46))
       (not (or a!47 a!48))
       (not (or a!49 a!50))
       (not (or a!51 a!52))
       (not (or a!53 a!54))
       (not (or a!55 a!56))
       (not (or a!57 a!58))
       (not (or a!59 a!60))
       (not (or a!61 a!62))
       (not (or a!63 a!64))
       (not (or a!65 a!66))
       (not (or a!67 a!68))
       (not (or a!69 a!70))
       (not (or a!71 a!72))
       (not (or a!73 a!74))
       (not (or a!75 a!76))
       (not (or a!77 a!78))
       (not (or a!79 a!80)))))
(assert (let ((a!1 (or (= (__f1 (__f1 initial_1_workers)) rxn_1)
               (= (__f1 (__f1 initial_1_workers)) rxn_2)
               (= (__f2 (__f1 initial_1_workers)) rxn_1)
               (= (__f3 (__f1 initial_1_workers)) rxn_1)
               (= (__f4 (__f1 initial_1_workers)) rxn_1)
               (= (__f2 (__f1 initial_1_workers)) rxn_2)
               (= (__f3 (__f1 initial_1_workers)) rxn_2)
               (= (__f4 (__f1 initial_1_workers)) rxn_2)))
      (a!2 (or (= (__f1 (__f2 initial_1_workers)) rxn_1)
               (= (__f2 (__f2 initial_1_workers)) rxn_1)
               (= (__f3 (__f2 initial_1_workers)) rxn_1)
               (= (__f4 (__f2 initial_1_workers)) rxn_1)
               (= (__f1 (__f2 initial_1_workers)) rxn_2)
               (= (__f2 (__f2 initial_1_workers)) rxn_2)
               (= (__f3 (__f2 initial_1_workers)) rxn_2)
               (= (__f4 (__f2 initial_1_workers)) rxn_2))))
  (= initial_4_tasks_r2_num_workers (+ (ite a!1 1 0) (ite a!2 1 0)))))
(assert (let ((a!1 (or (= (__f1 (__f1 initial_1_workers)) rxn_0)
               (= (__f2 (__f1 initial_1_workers)) rxn_0)
               (= (__f3 (__f1 initial_1_workers)) rxn_0)
               (= (__f4 (__f1 initial_1_workers)) rxn_0)))
      (a!2 (or (= (__f1 (__f2 initial_1_workers)) rxn_0)
               (= (__f2 (__f2 initial_1_workers)) rxn_0)
               (= (__f3 (__f2 initial_1_workers)) rxn_0)
               (= (__f4 (__f2 initial_1_workers)) rxn_0))))
  (= initial_2_tasks_r1_num_workers (+ (ite a!1 1 0) (ite a!2 1 0)))))
(assert (let ((a!1 (or (= (__f1 (__f1 initial_1_workers)) rxn_3)
               (= (__f2 (__f1 initial_1_workers)) rxn_3)
               (= (__f3 (__f1 initial_1_workers)) rxn_3)
               (= (__f4 (__f1 initial_1_workers)) rxn_3)))
      (a!2 (or (= (__f1 (__f2 initial_1_workers)) rxn_3)
               (= (__f2 (__f2 initial_1_workers)) rxn_3)
               (= (__f3 (__f2 initial_1_workers)) rxn_3)
               (= (__f4 (__f2 initial_1_workers)) rxn_3))))
  (= initial_6_tasks_r3_num_workers (+ (ite a!1 1 0) (ite a!2 1 0)))))
(assert (let ((a!1 (ite (= (__f1 (__f1 initial_1_workers)) NULL) 0 1))
      (a!2 (ite (= (__f2 (__f1 initial_1_workers)) NULL) 0 1))
      (a!3 (ite (= (__f3 (__f1 initial_1_workers)) NULL) 0 1))
      (a!4 (ite (= (__f4 (__f1 initial_1_workers)) NULL) 0 1)))
  (= initial_7_count_w1 (+ a!1 a!2 a!3 a!4))))
(assert (let ((a!1 (not (= (__f1 (__f1 initial_1_workers))
                   (__f2 (__f1 initial_1_workers)))))
      (a!3 (not (= (__f1 (__f1 initial_1_workers))
                   (__f3 (__f1 initial_1_workers)))))
      (a!5 (not (= (__f1 (__f1 initial_1_workers))
                   (__f4 (__f1 initial_1_workers)))))
      (a!7 (not (= (__f2 (__f1 initial_1_workers))
                   (__f1 (__f1 initial_1_workers)))))
      (a!9 (not (= (__f2 (__f1 initial_1_workers))
                   (__f3 (__f1 initial_1_workers)))))
      (a!11 (not (= (__f2 (__f1 initial_1_workers))
                    (__f4 (__f1 initial_1_workers)))))
      (a!13 (not (= (__f3 (__f1 initial_1_workers))
                    (__f1 (__f1 initial_1_workers)))))
      (a!15 (not (= (__f3 (__f1 initial_1_workers))
                    (__f2 (__f1 initial_1_workers)))))
      (a!17 (not (= (__f3 (__f1 initial_1_workers))
                    (__f4 (__f1 initial_1_workers)))))
      (a!19 (not (= (__f4 (__f1 initial_1_workers))
                    (__f1 (__f1 initial_1_workers)))))
      (a!21 (not (= (__f4 (__f1 initial_1_workers))
                    (__f2 (__f1 initial_1_workers)))))
      (a!23 (not (= (__f4 (__f1 initial_1_workers))
                    (__f3 (__f1 initial_1_workers)))))
      (a!25 (not (= (__f1 (__f1 initial_1_workers))
                    (__f1 (__f2 initial_1_workers)))))
      (a!27 (not (= (__f1 (__f1 initial_1_workers))
                    (__f2 (__f2 initial_1_workers)))))
      (a!29 (not (= (__f1 (__f1 initial_1_workers))
                    (__f3 (__f2 initial_1_workers)))))
      (a!31 (not (= (__f1 (__f1 initial_1_workers))
                    (__f4 (__f2 initial_1_workers)))))
      (a!33 (not (= (__f2 (__f1 initial_1_workers))
                    (__f1 (__f2 initial_1_workers)))))
      (a!35 (not (= (__f2 (__f1 initial_1_workers))
                    (__f2 (__f2 initial_1_workers)))))
      (a!37 (not (= (__f2 (__f1 initial_1_workers))
                    (__f3 (__f2 initial_1_workers)))))
      (a!39 (not (= (__f2 (__f1 initial_1_workers))
                    (__f4 (__f2 initial_1_workers)))))
      (a!41 (not (= (__f3 (__f1 initial_1_workers))
                    (__f1 (__f2 initial_1_workers)))))
      (a!43 (not (= (__f3 (__f1 initial_1_workers))
                    (__f2 (__f2 initial_1_workers)))))
      (a!45 (not (= (__f3 (__f1 initial_1_workers))
                    (__f3 (__f2 initial_1_workers)))))
      (a!47 (not (= (__f3 (__f1 initial_1_workers))
                    (__f4 (__f2 initial_1_workers)))))
      (a!49 (not (= (__f4 (__f1 initial_1_workers))
                    (__f1 (__f2 initial_1_workers)))))
      (a!51 (not (= (__f4 (__f1 initial_1_workers))
                    (__f2 (__f2 initial_1_workers)))))
      (a!53 (not (= (__f4 (__f1 initial_1_workers))
                    (__f3 (__f2 initial_1_workers)))))
      (a!55 (not (= (__f4 (__f1 initial_1_workers))
                    (__f4 (__f2 initial_1_workers)))))
      (a!57 (not (= (__f1 (__f2 initial_1_workers))
                    (__f1 (__f1 initial_1_workers)))))
      (a!59 (not (= (__f1 (__f2 initial_1_workers))
                    (__f2 (__f1 initial_1_workers)))))
      (a!61 (not (= (__f1 (__f2 initial_1_workers))
                    (__f3 (__f1 initial_1_workers)))))
      (a!63 (not (= (__f1 (__f2 initial_1_workers))
                    (__f4 (__f1 initial_1_workers)))))
      (a!65 (not (= (__f2 (__f2 initial_1_workers))
                    (__f1 (__f1 initial_1_workers)))))
      (a!67 (not (= (__f2 (__f2 initial_1_workers))
                    (__f2 (__f1 initial_1_workers)))))
      (a!69 (not (= (__f2 (__f2 initial_1_workers))
                    (__f3 (__f1 initial_1_workers)))))
      (a!71 (not (= (__f2 (__f2 initial_1_workers))
                    (__f4 (__f1 initial_1_workers)))))
      (a!73 (not (= (__f3 (__f2 initial_1_workers))
                    (__f1 (__f1 initial_1_workers)))))
      (a!75 (not (= (__f3 (__f2 initial_1_workers))
                    (__f2 (__f1 initial_1_workers)))))
      (a!77 (not (= (__f3 (__f2 initial_1_workers))
                    (__f3 (__f1 initial_1_workers)))))
      (a!79 (not (= (__f3 (__f2 initial_1_workers))
                    (__f4 (__f1 initial_1_workers)))))
      (a!81 (not (= (__f4 (__f2 initial_1_workers))
                    (__f1 (__f1 initial_1_workers)))))
      (a!83 (not (= (__f4 (__f2 initial_1_workers))
                    (__f2 (__f1 initial_1_workers)))))
      (a!85 (not (= (__f4 (__f2 initial_1_workers))
                    (__f3 (__f1 initial_1_workers)))))
      (a!87 (not (= (__f4 (__f2 initial_1_workers))
                    (__f4 (__f1 initial_1_workers)))))
      (a!89 (not (= (__f1 (__f2 initial_1_workers))
                    (__f2 (__f2 initial_1_workers)))))
      (a!91 (not (= (__f1 (__f2 initial_1_workers))
                    (__f3 (__f2 initial_1_workers)))))
      (a!93 (not (= (__f1 (__f2 initial_1_workers))
                    (__f4 (__f2 initial_1_workers)))))
      (a!95 (not (= (__f2 (__f2 initial_1_workers))
                    (__f1 (__f2 initial_1_workers)))))
      (a!97 (not (= (__f2 (__f2 initial_1_workers))
                    (__f3 (__f2 initial_1_workers)))))
      (a!99 (not (= (__f2 (__f2 initial_1_workers))
                    (__f4 (__f2 initial_1_workers)))))
      (a!101 (not (= (__f3 (__f2 initial_1_workers))
                     (__f1 (__f2 initial_1_workers)))))
      (a!103 (not (= (__f3 (__f2 initial_1_workers))
                     (__f2 (__f2 initial_1_workers)))))
      (a!105 (not (= (__f3 (__f2 initial_1_workers))
                     (__f4 (__f2 initial_1_workers)))))
      (a!107 (not (= (__f4 (__f2 initial_1_workers))
                     (__f1 (__f2 initial_1_workers)))))
      (a!109 (not (= (__f4 (__f2 initial_1_workers))
                     (__f2 (__f2 initial_1_workers)))))
      (a!111 (not (= (__f4 (__f2 initial_1_workers))
                     (__f3 (__f2 initial_1_workers))))))
(let ((a!2 (or (= (__f1 (__f1 initial_1_workers)) NULL) a!1))
      (a!4 (or (= (__f1 (__f1 initial_1_workers)) NULL) a!3))
      (a!6 (or (= (__f1 (__f1 initial_1_workers)) NULL) a!5))
      (a!8 (or (= (__f2 (__f1 initial_1_workers)) NULL) a!7))
      (a!10 (or (= (__f2 (__f1 initial_1_workers)) NULL) a!9))
      (a!12 (or (= (__f2 (__f1 initial_1_workers)) NULL) a!11))
      (a!14 (or (= (__f3 (__f1 initial_1_workers)) NULL) a!13))
      (a!16 (or (= (__f3 (__f1 initial_1_workers)) NULL) a!15))
      (a!18 (or (= (__f3 (__f1 initial_1_workers)) NULL) a!17))
      (a!20 (or (= (__f4 (__f1 initial_1_workers)) NULL) a!19))
      (a!22 (or (= (__f4 (__f1 initial_1_workers)) NULL) a!21))
      (a!24 (or (= (__f4 (__f1 initial_1_workers)) NULL) a!23))
      (a!26 (or (= (__f1 (__f1 initial_1_workers)) NULL) a!25))
      (a!28 (or (= (__f1 (__f1 initial_1_workers)) NULL) a!27))
      (a!30 (or (= (__f1 (__f1 initial_1_workers)) NULL) a!29))
      (a!32 (or (= (__f1 (__f1 initial_1_workers)) NULL) a!31))
      (a!34 (or (= (__f2 (__f1 initial_1_workers)) NULL) a!33))
      (a!36 (or (= (__f2 (__f1 initial_1_workers)) NULL) a!35))
      (a!38 (or (= (__f2 (__f1 initial_1_workers)) NULL) a!37))
      (a!40 (or (= (__f2 (__f1 initial_1_workers)) NULL) a!39))
      (a!42 (or (= (__f3 (__f1 initial_1_workers)) NULL) a!41))
      (a!44 (or (= (__f3 (__f1 initial_1_workers)) NULL) a!43))
      (a!46 (or (= (__f3 (__f1 initial_1_workers)) NULL) a!45))
      (a!48 (or (= (__f3 (__f1 initial_1_workers)) NULL) a!47))
      (a!50 (or (= (__f4 (__f1 initial_1_workers)) NULL) a!49))
      (a!52 (or (= (__f4 (__f1 initial_1_workers)) NULL) a!51))
      (a!54 (or (= (__f4 (__f1 initial_1_workers)) NULL) a!53))
      (a!56 (or (= (__f4 (__f1 initial_1_workers)) NULL) a!55))
      (a!58 (or (= (__f1 (__f2 initial_1_workers)) NULL) a!57))
      (a!60 (or (= (__f1 (__f2 initial_1_workers)) NULL) a!59))
      (a!62 (or (= (__f1 (__f2 initial_1_workers)) NULL) a!61))
      (a!64 (or (= (__f1 (__f2 initial_1_workers)) NULL) a!63))
      (a!66 (or (= (__f2 (__f2 initial_1_workers)) NULL) a!65))
      (a!68 (or (= (__f2 (__f2 initial_1_workers)) NULL) a!67))
      (a!70 (or (= (__f2 (__f2 initial_1_workers)) NULL) a!69))
      (a!72 (or (= (__f2 (__f2 initial_1_workers)) NULL) a!71))
      (a!74 (or (= (__f3 (__f2 initial_1_workers)) NULL) a!73))
      (a!76 (or (= (__f3 (__f2 initial_1_workers)) NULL) a!75))
      (a!78 (or (= (__f3 (__f2 initial_1_workers)) NULL) a!77))
      (a!80 (or (= (__f3 (__f2 initial_1_workers)) NULL) a!79))
      (a!82 (or (= (__f4 (__f2 initial_1_workers)) NULL) a!81))
      (a!84 (or (= (__f4 (__f2 initial_1_workers)) NULL) a!83))
      (a!86 (or (= (__f4 (__f2 initial_1_workers)) NULL) a!85))
      (a!88 (or (= (__f4 (__f2 initial_1_workers)) NULL) a!87))
      (a!90 (or (= (__f1 (__f2 initial_1_workers)) NULL) a!89))
      (a!92 (or (= (__f1 (__f2 initial_1_workers)) NULL) a!91))
      (a!94 (or (= (__f1 (__f2 initial_1_workers)) NULL) a!93))
      (a!96 (or (= (__f2 (__f2 initial_1_workers)) NULL) a!95))
      (a!98 (or (= (__f2 (__f2 initial_1_workers)) NULL) a!97))
      (a!100 (or (= (__f2 (__f2 initial_1_workers)) NULL) a!99))
      (a!102 (or (= (__f3 (__f2 initial_1_workers)) NULL) a!101))
      (a!104 (or (= (__f3 (__f2 initial_1_workers)) NULL) a!103))
      (a!106 (or (= (__f3 (__f2 initial_1_workers)) NULL) a!105))
      (a!108 (or (= (__f4 (__f2 initial_1_workers)) NULL) a!107))
      (a!110 (or (= (__f4 (__f2 initial_1_workers)) NULL) a!109))
      (a!112 (or (= (__f4 (__f2 initial_1_workers)) NULL) a!111)))
  (and a!2
       a!4
       a!6
       a!8
       a!10
       a!12
       a!14
       a!16
       a!18
       a!20
       a!22
       a!24
       a!26
       a!28
       a!30
       a!32
       a!34
       a!36
       a!38
       a!40
       a!42
       a!44
       a!46
       a!48
       a!50
       a!52
       a!54
       a!56
       a!58
       a!60
       a!62
       a!64
       a!66
       a!68
       a!70
       a!72
       a!74
       a!76
       a!78
       a!80
       a!82
       a!84
       a!86
       a!88
       a!90
       a!92
       a!94
       a!96
       a!98
       a!100
       a!102
       a!104
       a!106
       a!108
       a!110
       a!112))))
(assert (let ((a!1 (ite (= (__f1 (__f2 initial_1_workers)) NULL) 0 1))
      (a!2 (ite (= (__f2 (__f2 initial_1_workers)) NULL) 0 1))
      (a!3 (ite (= (__f3 (__f2 initial_1_workers)) NULL) 0 1))
      (a!4 (ite (= (__f4 (__f2 initial_1_workers)) NULL) 0 1)))
  (= initial_5_count_w2 (+ a!1 a!2 a!3 a!4))))
(assert (let ((a!1 (not (= (__f1 (__f1 initial_1_workers)) NULL)))
      (a!2 (not (= (__f2 (__f1 initial_1_workers)) NULL)))
      (a!3 (not (= (__f3 (__f1 initial_1_workers)) NULL)))
      (a!4 (not (= (__f4 (__f1 initial_1_workers)) NULL)))
      (a!5 (not (= (__f1 (__f2 initial_1_workers)) NULL)))
      (a!6 (not (= (__f2 (__f2 initial_1_workers)) NULL)))
      (a!7 (not (= (__f3 (__f2 initial_1_workers)) NULL)))
      (a!8 (not (= (__f4 (__f2 initial_1_workers)) NULL))))
  (or a!1 a!2 a!3 a!4 a!5 a!6 a!7 a!8)))
(assert (let ((a!1 (or (= (__f1 (__f1 initial_1_workers)) rxn_0)
               (= (__f2 (__f1 initial_1_workers)) rxn_0)
               (= (__f3 (__f1 initial_1_workers)) rxn_0)
               (= (__f4 (__f1 initial_1_workers)) rxn_0)
               (= (__f1 (__f2 initial_1_workers)) rxn_0)
               (= (__f2 (__f2 initial_1_workers)) rxn_0)
               (= (__f3 (__f2 initial_1_workers)) rxn_0)
               (= (__f4 (__f2 initial_1_workers)) rxn_0)))
      (a!2 (or (= (__f1 (__f1 initial_1_workers)) rxn_1)
               (= (__f2 (__f1 initial_1_workers)) rxn_1)
               (= (__f3 (__f1 initial_1_workers)) rxn_1)
               (= (__f4 (__f1 initial_1_workers)) rxn_1)
               (= (__f1 (__f2 initial_1_workers)) rxn_1)
               (= (__f2 (__f2 initial_1_workers)) rxn_1)
               (= (__f3 (__f2 initial_1_workers)) rxn_1)
               (= (__f4 (__f2 initial_1_workers)) rxn_1)))
      (a!3 (or (= (__f1 (__f1 initial_1_workers)) rxn_2)
               (= (__f2 (__f1 initial_1_workers)) rxn_2)
               (= (__f3 (__f1 initial_1_workers)) rxn_2)
               (= (__f4 (__f1 initial_1_workers)) rxn_2)
               (= (__f1 (__f2 initial_1_workers)) rxn_2)
               (= (__f2 (__f2 initial_1_workers)) rxn_2)
               (= (__f3 (__f2 initial_1_workers)) rxn_2)
               (= (__f4 (__f2 initial_1_workers)) rxn_2)))
      (a!4 (or (= (__f1 (__f1 initial_1_workers)) rxn_3)
               (= (__f2 (__f1 initial_1_workers)) rxn_3)
               (= (__f3 (__f1 initial_1_workers)) rxn_3)
               (= (__f4 (__f1 initial_1_workers)) rxn_3)
               (= (__f1 (__f2 initial_1_workers)) rxn_3)
               (= (__f2 (__f2 initial_1_workers)) rxn_3)
               (= (__f3 (__f2 initial_1_workers)) rxn_3)
               (= (__f4 (__f2 initial_1_workers)) rxn_3))))
  (and a!1 a!2 a!3 a!4)))
(assert (and (= initial_7_count_w1 (+ initial_5_count_w2 initial_3_DIFF))
     (= initial_8_num_workers_sum
        (+ initial_2_tasks_r1_num_workers
           initial_4_tasks_r2_num_workers
           initial_6_tasks_r3_num_workers))))

(minimize (abs initial_8_num_workers_sum))
(minimize (abs initial_3_DIFF))

(check-sat)
(get-info :all-statistics)
(get-model)
(get-objectives)
